<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vokabeltrainer</title>
  <style>
    html, body, main {
      height: 100%;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .flip-card {
      margin: 20px;
      background-color: transparent;
      width: 300px;
      height: 200px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front,
    .flip-card-back {
      border: 3px solid black;
      border-radius: 20px;
      background-color: gold;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: xx-large;
      font-weight: bold;
    }

    .flip-card-back {
      transform: rotateY(180deg);
      background-color: silver;
    }
  </style>
</head>
<body>
<script>

  /**
   * vocabulary data
   * @type {Object}
   */
  const vokabeln = [
    {
      de: 'Haus',
      en: 'House',
      total: 10,
      correct: 6,
      last_shown: '2020-11-17 12:00'
    },
    {
      de: 'B체ro',
      en: 'Office',
      total: 5,
      correct: 2,
      last_shown: '2020-11-17 15:00'
    }
  ];

  sortCards();
  showCard( 0 );

  /** sorts the vocabulary data for the next round */
  function sortCards() {

    vokabeln.sort( function ( a, b ) {
      if ( a.correct / a.total < b.correct / b.total ) return -1;
      else if ( a.correct / a.total > b.correct / b.total ) return 1;
      else return b.correct - a.correct;
    } );

    console.log( vokabeln );
  }

  /**
   * shows a vocabulary card
   * @param {number} i
   */
  function showCard( i ) {

    // render vocabulary card in frontend
    document.body.innerHTML = `
      <main>
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div>${vokabeln[i].de}</div>
            </div>
            <div class="flip-card-back">
              <div>${vokabeln[i].en}</div>
            </div>
          </div>
        </div>
        <div id="input">
          <input type="text">
          <button>Abschicken</button>
        </div>
      </main>
    `;

    // set click event for "Abschicken" button
    document.querySelector( '#input button' ).addEventListener( 'click', function () {

      /**
       * input value
       * @type {string}
       */
      const value = document.querySelector( '#input input' ).value.trim();

      // update vocabulary data
      vokabeln[i].total++;
      const correct = value === vokabeln[i].en;
      if ( correct )
        vokabeln[i].correct++;

      // show feedback
      document.querySelector( '.flip-card-front' ).style.backgroundColor = correct ? 'lime' : 'red';

      // replace inputs with 'N채chste Karte' button
      document.querySelector( '#input' ).innerHTML = `<button>N채chste Karte</button>`;

      // set click event for 'N채chste Karte' button
      document.querySelector( '#input button' ).addEventListener( 'click', function () {
        if ( i < vokabeln.length - 1 )
          showCard( i + 1 );
        else
          onFinish();
      } );
    } );

  }

  /** when all cards are answered */
  function onFinish() {

    sortCards();    // resort vocabulary data
    showCard( 0 );  // start with first card again
  }

</script>
</body>
</html>